VITE_FIREBASE_API_KEY=AIzaSyClK9WB2ko0UdmG_guZt9KzedyKB06_xRA
VITE_FIREBASE_AUTH_DOMAIN=crossword-7c0b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crossword-7c0b6
VITE_FIREBASE_STORAGE_BUCKET=crossword-7c0b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_ID=690354501747
VITE_FIREBASE_APP_ID=1:690354501747:web:96aecd274dcb5a0c54d206
VITE_FIREBASE_MEASUREMENT_ID=G-GWNT8V8NTG
